<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
            border: 5px solid red;
        }

        tr {
            background-color: lightblue;
        }

        tr.linha {
            background-color: white;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            text-decoration: underline;
        }

        td.dado {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
   <!-- 
        HIERARQUIA de TABELAS (simples)

        1º-> Table
            2º-> <tr> Table row = linha de tabela
                3º -> <th> Table Header = cabeçalho de tabela
                3º -> <td> Table Data = dado da tabela
   -->

    <table>
        <tr class="linha"> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="dado">C4</td>
        </tr>
    </table>
</body>
</html>